<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="pet.css" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
      <h1>
        Meet your new Night Fury!
      </h1>
      <h3>
        He will need to be trained.
      </h3>
      <div id="image-container">
        <!-- If you want to use a non-bunny, change the image src -->
        <img src="img/traintoothless.jpg" id="nightFury" />
      </div>
      <div id="status"></div>
      <div class="button-container">
        <button class="feed-button">
          Feed
        </button>
        <button class="play-button">
          Play
        </button>
        <button class="pet-button">
          Pet
        </button>
        <button class="fly-button">
          Fly
        </button>
      </div>
    </div>
  </body>
  <script src="pet.js"></script>
</html>
